--------------------------------------------------------
--  File created - Tuesday-August-01-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FORECLOSURE_PROPERTIES
--------------------------------------------------------

  CREATE TABLE "fc_admin"."FORECLOSURE_PROPERTIES" 
   (	"PROPERTY_ID" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(70 BYTE), 
	"PRICE" FLOAT(126), 
	"SELL_DATE" DATE, 
	"LATITUDE" FLOAT(126), 
	"LONGITUDE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into fc_admin.FORECLOSURE_PROPERTIES
SET DEFINE OFF;
Insert into FORECLOSURE_PROPERTIES (PROPERTY_ID,NAME,ADDRESS,PRICE,SELL_DATE,LATITUDE,LONGITUDE) values (1,'ABC','ABC ADDRESS',10000,to_date('14-OCT-15','DD-MON-RR'),37.789252,-122.403775);
Insert into FORECLOSURE_PROPERTIES (PROPERTY_ID,NAME,ADDRESS,PRICE,SELL_DATE,LATITUDE,LONGITUDE) values (2,'Titan','Titan building',18000,to_date('14-DEC-15','DD-MON-RR'),37.790223,-122.400084);
Insert into FORECLOSURE_PROPERTIES (PROPERTY_ID,NAME,ADDRESS,PRICE,SELL_DATE,LATITUDE,LONGITUDE) values (3,'XYZ','XYZ ADDRESS',67000,to_date('08-FEB-17','DD-MON-RR'),37.790787,-122.404043);
Insert into FORECLOSURE_PROPERTIES (PROPERTY_ID,NAME,ADDRESS,PRICE,SELL_DATE,LATITUDE,LONGITUDE) values (4,'DGDGDG','DGDGDG ADDRESS',65000,to_date('25-NOV-15','DD-MON-RR'),37.791117,-122.400766);
Insert into FORECLOSURE_PROPERTIES (PROPERTY_ID,NAME,ADDRESS,PRICE,SELL_DATE,LATITUDE,LONGITUDE) values (5,'Sam Hospital','Sam Hospital address',65000,to_date('25-NOV-15','DD-MON-RR'),37.785631,-122.414595);
